# Make a copy of this file with the name of .env and
# replace tokens with your business account credentials
#
# https://github.com/mrsteele/dotenv-webpack

MAPBOX_TOKEN='pk.eyJ1IjoiYWRhbS1zemVrZWx5IiwiYSI6ImNqYW1jOTNjMjRoNGcyd2p1ZXpmbXRwdDUifQ.7wMdv63YzYVjPI9HVaZC6A'

FOURSQUARE_ID='5S11GGEZ2A5JZPISTD4CPMQN5CL0NYKNF0AHJUK4AAOLVV1L'
FOURSQUARE_SECRET='RFAWFOP4KERR3XESXVM3VI5K0UKR42TEP2XQW5IPTIZYJNK4'
